<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      body {
        background-image: url(papercut-background-in-wavy-style-with-pastel-color-free-vector.jpg);
        background-size: cover;
        background-repeat: repeat;
        background-attachment: fixed;
      }
      .textJudul {
        display: flex;
        height: 500px;
        justify-content: center;
        align-items: center;
      }
      .textJudul h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        color: rgb(255, 255, 255);
        text-shadow: 3px 4px 1px rgb(67, 67, 67);
      }
      .textJudul h5 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 20px;
        margin-top: -5px;
        margin-bottom: 23px;
      }
      .textJudul a {
        font-size: 25px;
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        color: white;
        font-weight: 500;
        border: 2px solid white;
        padding: 5px 20px;
        border-radius: 25px;
        text-align: center;
        transition: 0.2s;
      }
      .textJudul a:hover {
        color: black;
        background-color: white;

        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="container textJudul">
      <div class="row">
        <div class="col-12 text-center">
          <h1>IX AL-AZIZ</h1>
          <h5>Official Website</h5>
          <a href="homepage/beranda.html">Beranda</a>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;800&display=swap" rel="stylesheet" />
  </body>
</html>
