<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      h4 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      .infoPanel p {
        font-weight: 500;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      .navbar a {
        position: relative;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      *::after {
        box-sizing: border-box;
      }
      .jumbotron {
        background-image: url(Group\ 1.png);
        height: 580px;
        background-position: bottom;
        background-size: cover;
      }
      .jumbotron h1,
      h5 {
        color: white;
        text-shadow: 1px 1px 4px rgb(94, 94, 94);
      }
      .jumbotron h5 {
        text-shadow: 2px 2px 10px rgb(94, 94, 94);
        font-weight: 400;
        color: rgba(234, 234, 234);
      }

      .dropdown-item {
        color: rgb(119, 119, 119);
      }

      .dropdown-item:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        transition: 0.3s;
      }
      .textJT {
        margin-top: 200px;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }
      .wave1 {
        margin-top: -2px;
      }
      .infoPanel img {
        width: 130px;
      }
      .infoPanel {
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        margin-top: 80px;
        padding: 30px;
        padding-bottom: 14px;
        width: 98%;
      }
      .aboutUs {
        height: 450px;
      }
      .jadwal {
        background-color: #282a57;
        height: 580px;
        padding-top: 30px;
        margin-top: -3px;
      }

      .card {
        margin: 5px;
        display: inline-block;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      .card li {
        font-weight: 400;
      }
      footer {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        height: 70px;
      }

      /* ------------------------------------------- */
      @media (min-width: 992px) {
        .nav-link,
        .navbar-brand {
          color: white !important;
          text-shadow: 1px 1px 15px black;
        }
        .jumbotron {
          margin-top: -75px;
        }
        .navbar a {
          position: relative;
          font-family: "Montserrat", sans-serif;
          font-weight: 600;
        }
        .active:after {
          content: "";
          position: absolute;
          background-color: white;
          height: 3px;
          left: 0;
          width: 60%;
          bottom: -1px;
          margin-left: 20%;
        }
        .jam {
          margin-top: -20px;
        }
        .kalender {
          margin-top: -5px;
        }
      }
      @media (max-width: 992px) {
        .dropdown-menu {
          border-color: white;
        }
        .dropdown-item {
          color: rgb(119, 119, 119);
        }

        .dropdown-item:hover {
          background-color: rgb(255, 255, 255);
          color: rgb(0, 0, 0);
          transition: 0.3s;
        }
        .textJT {
          margin-top: 100px;
        }
        .infoPanel {
          width: 80%;
        }
        .infoPanel img {
          margin-bottom: 20px;
          padding: 10px;
        }
        .infoPanel h4,
        p {
          margin-top: 10px;
        }
        .panel {
          margin-bottom: 5px;
        }
        .aboutUs {
          height: 540px;
          margin-bottom: 100px;
        }
        .jadwal {
          background-color: #282a57;
          height: 1160px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand" href="#">IX AL-AZIZ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Contact Us</a>
              <ul class="dropdown-menu bg-white" aria-labelledby="navbarDropdownMenuLink">
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-instagram"></i> - Instagram</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-facebook"></i> - Facebook</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-whatsapp"></i> - Whatsapp</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV -->
    <!-- Jumbo -->
    <div class="container-fluid jumbotron">
      <div class="row text-center">
        <div class="col-md-10 m-auto">
          <h1 class="text-center textJT">Hello Everyone</h1>
        </div>
        <div class="col-md-8 m-auto mt-3">
          <h5>
            Welcome to IX AL-AZIZ Official Website. This website has some page like students data, image gallery, etc. You can also check our social media from the navbar. By the way this website is made by IX AL-Aziz student itself. Enjoy
            The Website ^^
          </h5>
        </div>
      </div>
    </div>
    <svg class="wave1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#282A57"
        fill-opacity="1"
        d="M0,96L30,133.3C60,171,120,245,180,234.7C240,224,300,128,360,96C420,64,480,96,540,144C600,192,660,256,720,240C780,224,840,128,900,112C960,96,1020,160,1080,192C1140,224,1200,224,1260,224C1320,224,1380,224,1410,224L1440,224L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"
      ></path>
    </svg>
    <!-- END Jumbo -->
    <!-- About -->
    <div class="container aboutUs">
      <div class="row text-center">
        <div class="col"><h1>About Us</h1></div>
      </div>
      <div class="row justify-content-center">
        <div class="col-10 infoPanel">
          <div class="row">
            <div class="col-lg panel">
              <img src="PinClipart.com_great-job-clip-art_928124.png" alt="murid" class="float-start" />
              <h4>30 Siswa</h4>
              <p>Terdiri dari 30 siswa laki laki</p>
            </div>
            <div class="col-lg panel">
              <img src="kisspng-vector-graphics-time-illustration-logo-shutterstoc-transparent-stopwatch-pilot-transparent-amp-png-5cb9efad1d23e0.4511552715556893891194.png" alt="waktu" class="float-start jam" />
              <h4>8 Jam Sekolah</h4>
              <p>Belajar di sekolah dari jam 07.00 hingga 16.00</p>
            </div>
            <div class="col-lg panel">
              <img src="285670_calendar_icon.png" alt="hari" class="float-start kalender" />
              <h4>6 Hari</h4>
              <p>Sekolah dari hari Senin Hingga Sabtu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#282A57"
        fill-opacity="1"
        d="M0,96L30,133.3C60,171,120,245,180,234.7C240,224,300,128,360,96C420,64,480,96,540,144C600,192,660,256,720,240C780,224,840,128,900,112C960,96,1020,160,1080,192C1140,224,1200,224,1260,224C1320,224,1380,224,1410,224L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
      ></path>
    </svg>
    <!-- END ABOUT -->
    <!-- JADWAL -->
    <div class="container-fluid jadwal">
      <div class="row text-center text-light"><h1>Jadwal Pelajaran</h1></div>
      <div class="row justify-content-center">
        <div class="col-lg-8 isikartu text-center">
          <!-- <div class="card float-start" style="width: 18rem">
            <div class="card-header">Featured</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
          </div>
          <div class="card float-start" style="width: 18rem">
            <div class="card-header">Featured</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
          </div>
          <div class="card float-start" style="width: 18rem">
            <div class="card-header">Featured</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <svg style="margin-top: -3px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#282A57"
        fill-opacity="1"
        d="M0,256L30,229.3C60,203,120,149,180,106.7C240,64,300,32,360,69.3C420,107,480,213,540,218.7C600,224,660,128,720,117.3C780,107,840,181,900,218.7C960,256,1020,256,1080,261.3C1140,267,1200,277,1260,256C1320,235,1380,181,1410,154.7L1440,128L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"
      ></path>
    </svg>
    <!-- ENDJADWAL -->
    <!-- Footer -->
    <footer class="container">
      <div class="row text-center">
        <div class="col">Coded By <a href="http://instagram.com
/alvian
         rafif02">Alvian</a><br />2022©</div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <!-- JS -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  </body>
</html>
